[global]
error_log = /tmp/php-fpm.log
log_level = warning
[www]
user = daemon
group = daemon
listen = 9000
pm = ondemand
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_value[memory_limit] = -1
php_value[upload_max_filesize] = 2048M
listen.owner=daemon
listen.group=daemon
env[PATH] = $PATH
