    [www]
    user = www-data
    group = www-data
    listen = 9000
    pm = dynamic
    pm.max_children = 120
    pm.start_servers = 24
    pm.min_spare_servers = 12
    pm.max_spare_servers = 36
    php_value[memory_limit] = -1
    php_value[upload_max_filesize] = 2048M
    listen.owner=daemon
    listen.group=daemon
    env[PATH] = $PATH
    pm.status_path = /status
    ping.path = /health
    ping.response = OK
    request_terminate_timeout = 360
    rlimit_files = 131072
    rlimit_core = unlimited
    catch_workers_output = yes
    clear_env = no
